#local-testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmz?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#production
spring.datasource.url=jdbc:mysql://uluexqvjaubap0zc:Eo57QJEP0KwKqbKU0jYl@blvaoobtz61rd7fblxka-mysql.services.clever-cloud.com:3306/blvaoobtz61rd7fblxka
spring.datasource.username=blvaoobtz61rd7fblxka
spring.datasource.password=Eo57QJEP0KwKqbKU0jYl

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 4000